{
	"name": "main",
	"displayName": "DeerX",
	"expo": {
		"name": "DeerX",
		"slug": "DeerX",
		"version": "1.0.0",
		"assetBundlePatterns": ["**/*"],
		"plugins": [
			[
				"@stripe/stripe-react-native",
				{
					"merchantIdentifier": "tbd",
					"enableGooglePay": "tbd"
				}
			]
		]
	}
}
